C:\Users\user\source\repos\8-2\8-2\bin\Debug\8-2.exe.config
C:\Users\user\source\repos\8-2\8-2\bin\Debug\8-2.exe
C:\Users\user\source\repos\8-2\8-2\bin\Debug\8-2.pdb
C:\Users\user\source\repos\8-2\8-2\obj\Debug\8-2.csprojAssemblyReference.cache
C:\Users\user\source\repos\8-2\8-2\obj\Debug\_8_2.Form1.resources
C:\Users\user\source\repos\8-2\8-2\obj\Debug\_8_2.Properties.Resources.resources
C:\Users\user\source\repos\8-2\8-2\obj\Debug\8-2.csproj.GenerateResource.cache
C:\Users\user\source\repos\8-2\8-2\obj\Debug\8-2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\8-2\8-2\obj\Debug\8-2.exe
C:\Users\user\source\repos\8-2\8-2\obj\Debug\8-2.pdb
C:\Users\ANNIE\Desktop\作品\視窗\8-2\8-2\bin\Debug\8-2.exe.config
C:\Users\ANNIE\Desktop\作品\視窗\8-2\8-2\bin\Debug\8-2.exe
C:\Users\ANNIE\Desktop\作品\視窗\8-2\8-2\bin\Debug\8-2.pdb
C:\Users\ANNIE\Desktop\作品\視窗\8-2\8-2\obj\Debug\8-2.csprojAssemblyReference.cache
C:\Users\ANNIE\Desktop\作品\視窗\8-2\8-2\obj\Debug\_8_2.Form1.resources
C:\Users\ANNIE\Desktop\作品\視窗\8-2\8-2\obj\Debug\_8_2.Properties.Resources.resources
C:\Users\ANNIE\Desktop\作品\視窗\8-2\8-2\obj\Debug\8-2.csproj.GenerateResource.cache
C:\Users\ANNIE\Desktop\作品\視窗\8-2\8-2\obj\Debug\8-2.csproj.CoreCompileInputs.cache
C:\Users\ANNIE\Desktop\作品\視窗\8-2\8-2\obj\Debug\8-2.exe
C:\Users\ANNIE\Desktop\作品\視窗\8-2\8-2\obj\Debug\8-2.pdb
