C:\Users\ANNIE\Desktop\作品\視窗\8-6\8-6\obj\Debug\8-6.csprojAssemblyReference.cache
C:\Users\ANNIE\Desktop\作品\視窗\8-6\8-6\obj\Debug\_8_6.Form1.resources
C:\Users\ANNIE\Desktop\作品\視窗\8-6\8-6\obj\Debug\_8_6.Properties.Resources.resources
C:\Users\ANNIE\Desktop\作品\視窗\8-6\8-6\obj\Debug\8-6.csproj.GenerateResource.cache
C:\Users\ANNIE\Desktop\作品\視窗\8-6\8-6\obj\Debug\8-6.csproj.CoreCompileInputs.cache
C:\Users\ANNIE\Desktop\作品\視窗\8-6\8-6\bin\Debug\8-6.exe.config
C:\Users\ANNIE\Desktop\作品\視窗\8-6\8-6\bin\Debug\8-6.exe
C:\Users\ANNIE\Desktop\作品\視窗\8-6\8-6\bin\Debug\8-6.pdb
C:\Users\ANNIE\Desktop\作品\視窗\8-6\8-6\obj\Debug\8-6.exe
C:\Users\ANNIE\Desktop\作品\視窗\8-6\8-6\obj\Debug\8-6.pdb
